
<!DOCTYPE html>
<html lang="en">
 <head> 
 <meta charset="UTF-8">
 <meta name="author" content="Kylee Smith">
 <meta name="description" content="Website dedicated to giving dog owner the best tips and tricks to make their lives and their furry friends life the best">
 <meta name="keyword" content="dog,tips,tricks,products,adopt,puppy">
<link href="../css/mycss2.css" type="text/css" rel="stylesheet">
<style>
  #important {
  	color: #FF0000;}
  	</style>
 <title>
 Weekly Tips
 </title>
  </head>
 
  <body>
  <div id="header">
     <h1 class="title"><em>Dog Tips and Tricks</em></h1> 
      <ul>
        <li><a href="../index.html"> Home</a></li>
        <li><a href="list.html"> Weekly Tips </a></li>
        <li><a href="links.html"> Products</a></li>
        <li><a href="quiz.html"> Feedback </a></li>
      </ul>
   </div>

   <br>

       <h2> Weekly Tips</h2>
       <h4> <b> Safe for Dogs to Eat</b> </h4>
          <ul>
                  <li> Bananas </li>
                  <li> Blueberries </li>
                  <li> Carrots </li>
                  <li> Eggs </li>
                  <li> Peanut Butter </li>
                  <li> Yogurt </li>
                  <li> Pumpkin </li>
             </ul>
     
        <h4 id="important"> <b> Toxic for Dogs to Eat</b> </h4>
          <ol>
                  <li> Avocado </li>
                  <li> Chocolate </li>
                  <li> Onions </li>
                  <li> Gum </li>
                  <li> Mushrooms </li>
                  <li> Garlic </li>
                  <li> Grapes </li>
             </ol>
                          

</body>
</html>